<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.dialog.ChangePasswordController">
    <content>
        <GridPane alignment="CENTER" vgap="10" hgap="10">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Текущий пароль"/>
            <PasswordField fx:id="oldPassword" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Новый пароль"/>
            <PasswordField fx:id="newPassword" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Повторите новый пароль"/>
            <PasswordField fx:id="newPasswordConfirm" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
