<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.dialog.GeneralToOrderController">
    <content>
        <GridPane>
            <Label text="Название блюда" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Label fx:id="dishName" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Количество в заказе" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="dishAmount" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
