<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.client.orderCon.CartController"
            prefHeight="500.0" prefWidth="900.0">
    <center>
        <VBox>
            <Label fx:id="cartStatus" text="Состояние корзины: "/>
            <GridPane fx:id="generalGrid" vgap="10" hgap="10">
                <Label text="Основные блюда" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            </GridPane>
            <GridPane fx:id="customGrid" vgap="10" hgap="10">
                <Label text="Кастомные блюда" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            </GridPane>
            <Button fx:id="orderButton" text="Сделать заказ" onAction="#makeOrder" visible="false"/>
        </VBox>
    </center>
</BorderPane>
