<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.adminControllers.AdminTemplatesController"
            prefHeight="500.0" prefWidth="900.0">
    <left>
        <ListView fx:id="templatesList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <VBox fx:id="VBoxInfo">
            <TextArea fx:id="templateInfo" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
        </VBox>
    </center>
    <bottom>
        <Button fx:id="backButton" text="Назад в меню" onAction="#backToTheMenu" BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
