<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.adminControllers.AdminTemplatesInCategoryController"
            prefHeight="500.0" prefWidth="900.0"
            fx:id="mainBorderPane">
    <left>
        <ListView fx:id="mainListView"/>
    </left>
    <center>
        <VBox>
            <GridPane fx:id="testGrid" gridLinesVisible="true">
                <columnConstraints>
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
            </GridPane>
            <Button fx:id="saveButton" text="Сохранить изменения" onAction="#saveChanges"/>
        </VBox>
    </center>
</BorderPane>
