<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.client.dishCon.AddCustomToOrderController"
            prefHeight="500.0" prefWidth="900.0">
    <center>
        <GridPane>
            <Button onAction="#createNewCustom" text="Создайте новое блюдо" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button onAction="#openListOfCustom" text="Список ваших блюд" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        </GridPane>
    </center>
</BorderPane>
