<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.loghorrean.veganShop.controllers.client.dishCon.AddGeneralToOrderController"
            prefHeight="500.0" prefWidth="900.0">
    <center>
        <GridPane fx:id="dishGrid" hgap="10" vgap="10">

        </GridPane>
    </center>
</BorderPane>
