<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.loghorrean.veganShop.controllers.client.dishCon.CustomDishListController">
   <children>
      <ListView fx:id="mainListView" layoutX="26.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="26.0" layoutY="14.0" prefHeight="39.0" prefWidth="200.0" text="Ваши блюда:">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <AnchorPane fx:id="addInfoPane" layoutX="300.0" layoutY="66.0" prefHeight="200.0" prefWidth="330.0">
         <children>
            <Label layoutX="14.0" layoutY="24.0" text="Название блюда: ">
               <font>
                  <Font name="Arial" size="19.0" />
               </font>
            </Label>
            <Label fx:id="dishName" layoutX="14.0" layoutY="59.0" prefHeight="22.0" prefWidth="160.0">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button fx:id="addInfoButton" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" text="Дополнительная информация" />
            <Button fx:id="cartButton" layoutX="14.0" layoutY="150.0" mnemonicParsing="false" text="Добавить в корзину" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
